<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!--<img src="profile.jpg" alt="Fiza Sarfraz" class="profile-photo">  -->
        <h1>Fiza Sarfraz</h1>
            <p>Web Developer</p>
            <p>Lahore,Pakistan </p>
            <nav>
                <ul class="navbar">
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#hobbies">Hobbies</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        
       
    </header>
   
    
    <section class="profile">
        <h2>About Me</h2>
        <p>Hi,I am Fiza.I am a web developer with a passion for creating dynamic and responsive websites. Skilled in HTML, CSS, Bootstrap and various web development frameworks.</p>
    </section>

    
    <section class="education">
        <h2>Education</h2>
        <p>BS-IT(Information Technology)</p>
        <p>University of the Punjab -PUCIT | Jan 2021 - Oct 2025</p>
    </section>

    
    <section id="skills" class="skills">
        <h2>Skills</h2>
        <p>HTML, CSS, JavaScript</p>
        <p>ASP.net Core MVC</p>
        <p>C, C++, Python</p>
        <p>Responsive Web Design</p>
        <p>Version Control (Git)</p>
        <p>Creative thinking and time management </p>
    </section>

    <section id="hobbies" class="hobbies">
        <h2>Hobbies</h2>
        <p>Book Reading---Love to read about history,mystery,Islamic and other kinds of books </p>
        <p>Coding</p>
        <p>Cooking</p>
        <p>Photography</p>
        <p>Mobile and technology</p>

    </section>

    <section class="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>eCommerce Website</h3>
            <p>Developed a fully functional eCommerce website (basically a cake shop)  with a shopping cart.</p>
        </div>
    </section>
<br><br>
    <footer>
        <p>Contact at:</p>
        <p> Email: fizasarfraz04@gmail.com | phone : 03074809539</p>
    </footer>
</body>
</html>
