body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background:gray;
    color:black;
    padding: 1rem 0;
    text-align: left;
    position: sticky;
    width: 100%;
    top: 0;
    padding-left: 50px;
    z-index: 1000;
    font-style: italic;
}


.navbar {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    position:relative;
    justify-content: center;
    background:grey;
}

.navbar li {
    margin: 0 1rem;
}

.navbar a {
    color:whitesmoke;
    text-decoration: none;
    padding: 0.5rem 1rem;
    display: block;
}

.navbar a:hover {
    background: #444;
    border-radius: 4px;
}

header h1, header p {
    margin: 0.5rem 0;
}

section {
    padding: 1rem;
    margin: 1rem auto;
    max-width: 800px;
    background: whitesmoke;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 100px;
    text-align: center;
}

h2 {
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

ul {
    list-style: disc;
    padding-left: 1.5rem;
}

footer {
    background:#444;
    color: whitesmoke;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}
