

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f9f9f9;
  }
  
  h1, h2 {
    color: #333;
  }
  
  #chat-container, #notifications-container {
    margin-bottom: 40px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  ul {
    list-style-type: none;
    padding: 0;
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #fafafa;
  }
  
  li {
    padding: 8px;
    margin-bottom: 4px;
    background-color: #e3f2fd;
    border-radius: 4px;
  }
  
  form {
    display: flex;
    margin-top: 10px;
  }
  
  input {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    padding: 10px 20px;
    margin-left: 10px;
    font-size: 16px;
    background-color: #42a5f5;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #1e88e5;
  }
  