

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Real-time Chat and Notifications</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h1>Real-time Chat</h1>
  <div id="chat-container">
    <ul id="messages"></ul>
    <form id="chat-form">
      <input id="chat-input" autocomplete="off" placeholder="Type a message..." />
      <button type="submit">Send</button>
    </form>
  </div>

  <h2>Notifications</h2>
  <div id="notifications-container">
    <ul id="notifications"></ul>
    <form id="notification-form">
      <input id="notification-input" autocomplete="off" placeholder="Type a notification..." />
      <button type="submit">Notify</button>
    </form>
  </div>

  <!-- Include Socket.io -->
  <script src="/socket.io/socket.io.js"></script>
  <!-- Include Client-side JavaScript -->
  <script src="js/main.js"></script>
</body>
</html>
